<html>
  <head>
    <title>Início - Tech Ware Solutions</title>
  </head>

  <body>
    <h1>TechWareSolutions</h1>

    <!-- Barra de navegação entre as páginas -->

    <div>
      <a href="index.html">Página Inicial</a> -
      <a href="servicos.html">Nossos Serviços</a>
      <a href="contato.html">Contato</a>
    </div>

    <div>
      <h2>Bem-vindo à TechWare Solutions</h2>
      <p>
        Nós somos especializados em soluções de tecnologia para empresas de
        todos os tamanhos.
      </p>
      <p>
        Oferecemos serviços personalizados para atender às necessidades
        específicas de cada cliente.
      </p>
    </div>
  </body>
</html>
